apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: ba-cicd-event-listener
spec:
  serviceAccountName: pipeline
  triggers:
    - name: pipeline-trigger
      # use when you need to apply some filter on the git webhook payload
      interceptors:
        - cel:
            filter: "body.head_commit.message.indexOf('release') > -1"
            #filter: "body.ref.split('/')[2].startsWith('v')" //v2.0
      serviceAccountName: pipeline  
      bindings:
        - kind: TriggerBinding
          ref: ba-cicd-trigger-binding
      template:
        ref: ba-cicd-trigger-template